# BAM-File-Visualizator

./: README.md  pom.xml
src/main/java/org/example/: BAMFileVisualizator.java
src/test/java/: BAMFileVisualizatorTest.java
